#服务端口
server.port=8081
#服务名
spring.application.name=vue-blog

#mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vueblog?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

#配置mapper.xml文件的路径
mybatis-plus.mapper-locations=classpath:com/atguigu/educms/mapper/xml/*.xml

#redis
shiro-redis.enabled=true
shiro-redis.redis-manager.host=127.0.0.1:6379

myblog.jwt.secret=f4e2e52034348f86b67cde581c0f9eb5
# token有效时长，7天，单位秒
myblog.jwt.expire=604800
myblog.jwt.header=Authorization

# 格式化全局时间字段
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# 指定时间区域类型
spring.jackson.time-zone=GMT+8
